<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
    body {
  font-family: sans-serif;
  margin: 0 auto;
  padding: 20px;
  width: 80%;
}

p {
  font-size: 10px;
  text-transform: uppercase;
  letter-spacing: .18em;
  text-align: center;
  padding-top: 30px;
}

a {
  text-decoration: none;
}

.brand {
  text-align: center;
}

.brand img {
  width: 50px;
}

.p1:hover, .p2:hover {
	opacity: .3;
  cursor: pointer;
}

h4 {
	color: grey;
	font-size: 24px;
	font-weight: 400;
}

#portfolio p {
	color: grey;
	font-size: 12px;
	font-weight: 200;
}

.content {
	width: 100%;
	margin: 0 auto;
	padding: 0px;
	text-align: center;
}

.single-content img {
	width: 290px;
	height: 100%;
	margin: 10px;
}

.filters {
	width: 100%;
	text-align: center;
}

ul {
	list-style: none;
	padding: 20px 0;
}

li {
	display: inline;
	padding: 10px 25px;
	font-size: 14px;
	color: #636363;
	font-weight: 400;
	cursor: pointer;
  	text-transform: uppercase;
  	letter-spacing: .2em;
}

li:hover {
	color: #a6a6a6;
}

li.active {
	color: #ccc;
	border: 1px solid #ccc;
	border-radius: 15px;
}
    </style>
</head>
<body>
        <div class="brand"> <a href="https://www.aylinmarie.co"><img src="https://static1.squarespace.com/static/56c5196f4c2f85dda57c1d66/t/58debb8be58c62f81cbf17d7/1494191752948/"></a></div>

        <div class="filters filter-button-group">
          <ul>
            <h4>
              <li class="active" data-filter="*">All</li>
              <li data-filter=".webdesign">Web Design</li>
              <li data-filter=".webdev">Web Development</li>
              <li data-filter=".brand">Brand Identity</li>
            </h4>
          </ul>
        </div>
        
        <div class="content grid">
        
          <div class="single-content webdesign webdev grid-item">
            <img class="p2" src="https://static1.squarespace.com/static/56c5196f4c2f85dda57c1d66/59d944df8a02c7abc311e81d/59da3c9fb7411cdef9be095e/1507480179577/Portfolio%2BTemplate%2BAMD-13.png">
          </div>
        
          <div class="single-content brand webdesign grid-item">
            <img class="p2" src="https://static1.squarespace.com/static/56c5196f4c2f85dda57c1d66/59d944df8a02c7abc311e81d/5b71c491b8a045325bf1beba/1534182696851/Screen+Shot+2018-08-13+at+1.48.35+PM.png">
          </div>
        
          <div class="single-content brand grid-item">
            <img class="p2" src="https://static1.squarespace.com/static/56c5196f4c2f85dda57c1d66/59d944df8a02c7abc311e81d/59da52ba29f187b71a84628e/1507480323521/Portfolio+Template+AMD-06.jpg">
          </div>
        
          <div class="single-content webdesign grid-item">
            <img class="p2" src="https://static1.squarespace.com/static/56c5196f4c2f85dda57c1d66/59d944df8a02c7abc311e81d/5b71a4cd0ebbe87857c695de/1534181858373/Portfolio+Template+AMD-11.png">
          </div>
        
          <div class="single-content webdesign grid-item">
            <img class="p2" src="https://static1.squarespace.com/static/56c5196f4c2f85dda57c1d66/59d944df8a02c7abc311e81d/59da3b4bf7e0ab21edcb9aa1/1507480179530/Portfolio+Template+AMD-06.png">
          </div>
        
          <div class="single-content webdesign brand grid-item">
            <img class="p2" src="https://static1.squarespace.com/static/56c5196f4c2f85dda57c1d66/59d944df8a02c7abc311e81d/59da46128419c28f51bc28b1/1534175868854/Portfolio+Template+AMD-04.png">
          </div>
        
          <div class="single-content webdesign grid-item">
            <img class="p2" src="https://static1.squarespace.com/static/56c5196f4c2f85dda57c1d66/59d944df8a02c7abc311e81d/5b71c1e221c67c0feefe2a10/1534182546003/Portfolio+Template+AMD-03.png">
          </div>
        
          <div class="single-content webdesign webdev grid-item">
            <img class="p2" src="https://static1.squarespace.com/static/56c5196f4c2f85dda57c1d66/59d944df8a02c7abc311e81d/59d9455546c3c4655adade94/1507480179518/Portfolio+Template+AMD-01.png">
          </div>
        
        </div>
        
        <footer>
          <p>designed and developed by <a href="http://www.aylinmarie.co">Aylin Marie</a> // Implemented with <a href="https://isotope.metafizzy.co/">Isotope</a></p>
        </footer> 
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
        <script>
         $(document).ready( function() {   

$('.grid').isotope({
  itemSelector: '.grid-item',
});

// filter items on button click
$('.filter-button-group').on( 'click', 'li', function() {
  var filterValue = $(this).attr('data-filter');
  $('.grid').isotope({ filter: filterValue });
  $('.filter-button-group li').removeClass('active');
  $(this).addClass('active');
});
    })</script>
</body>
</html>